
.slide {
  clear: both;
  width: 100%;
  height: 55vh;
  /* background-image: url(../images/banner.png); */
  background-size: cover;
  cursor: pointer;
  margin-bottom: 23px;
  position: relative;
  overflow: hidden;
}
article{
  position: relative;
}

.showMessage{
  position: fixed;
  width: 200px;
  height:40px;
  background-color: #06d6a0;
  top:200px;
  right: -100%;
  z-index: 10;
  padding:10px 10px;
  text-align: center;
  color:#fff;
  /* border-radius: 15px 0 0 15px; */
  transition: all 0.4s ease-in-out;
}
.showMessage.active{
  right: 0;
}
.card {
  position: relative;
  float: left;
  margin: 20px 10px;
  width: calc(100% / 3 - 60px / 3);
  height: 400px;
  background-color: plum;
  background: #122936;
  border-radius: 20px;
  overflow: hidden;
}
.card::before {
  content: "";
  position: absolute;
  top: -50%;
  width: 100%;
  height: 100%;
  background-color: #2196f3;
  transform: skewY(345deg);
  transition: 0.5s;
}
.card:hover::before {
  top: -70%;
  transform: skewY(390deg);
}
.card::after {
  content: "Duy FPT";
  position: absolute;
  bottom: 0;
  left: 0;
  color: rgba(0, 0, 0, 0.03);
  font-weight: 600;
  font-size: 6em;
}
.mr10 {
  margin-right: 10px;
}
.mb10 {
  margin-bottom: 10px;
}

.card .imgBx {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 40px;
  z-index: 1;
}
.card .imgBx img {
  height: 200px;
  transition: 0.3s;
}
.card:hover .imgBx img {
  height: 150px;
}
.card .contenBx {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  flex-direction: column;
  z-index: 1;
}
.card .contenBx h3 {
  color: #fff;
  font-size: 18px;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 500;
  text-align: center;
}
.card .contenBx .price {
  font-size: 24px;
  color: #fff;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1px;
}
.card .contenBx .buy {
  position: relative;
  padding: 10px 30px;
  top: 200px;
  opacity: 0;
  margin-top: 15px;
  text-decoration: none;
  color: #fff;
  background-color: #2196f3;
  border-radius: 30px;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: 0.5s;
  cursor: pointer;
}
.card:hover .buy {
  top: 0;
  opacity: 1;
}
.card .contenBx .buy:hover {
  background-color: #fff;
  color: #2196f3;
}
.card:hover {
  box-shadow: 0 0 5px #333;
}
.circle-bubble{
  position: absolute;
  bottom:10px;
  left: 50%;
  display: flex;
  width: 200px;
  height: 15px;
  /* background-color: teal; */
  transform:translateX(-50%);
  justify-content: space-around;
  align-items: center;
}
.circle{
  height: 100%;
  width: 15px;
  background-color: #edddd4;
  border-radius: 50%;
}
.active-circle{
  background-color:tomato;
}



